Designator Footprint Mid_X Mid_Y Layer Rotation Comment 
AA1_TOP_LEFT SMARTPRJ_FIDUCIA-MOUNT 1000.00mm 1000.00mm T 0 MarkPoint 
AA1_TOP_RIGHT SMARTPRJ_FIDUCIA-MOUNT 1067.00mm 1000.00mm T 0 MarkPoint 
AA1_BOT_LEFT SMARTPRJ_FIDUCIA-MOUNT 1000.00mm 928.50mm T 0 MarkPoint 
AA1_BOT_RIGHT SMARTPRJ_FIDUCIA-MOUNT 1067.00mm 928.50mm T 0 MarkPoint 
AA1 SMARTPRJ_FIDUCIALMOUNT 1000.00mm 1000.00mm T 0 SMARTPRJ_FIDUCIA-MOUNT 
AA2 SMARTPRJ_FIDUCIALMOUNT 1110.97mm 865.02mm T 0 SMARTPRJ_FIDUCIA-MOUNT 
AA4 SMARTPRJ_FIDUCIALMOUNT 999.30mm 937.99mm T 0 SMARTPRJ_FIDUCIA-MOUNT 
AA6 SMARTPRJ_FIDUCIALMOUNT 1043.97mm 936.52mm T 0 SMARTPRJ_FIDUCIA-MOUNT 
AA11 SMARTPRJ_FIDUCIALMOUNT 1043.97mm 936.52mm T 0 SMARTPRJ_FIDUCIA-MOUNT 
BBB_1 KAYO_SMARTPRJ_FIDUCIA-MOUNT 1116.97mm 1005.68mm T 0 NoValue 
BBB_2 KAYO_SMARTPRJ_FIDUCIA-MOUNT 992.97mm 859.36mm T 0 NoValue 
BBB_3 KAYO_SMARTPRJ_FIDUCIA-MOUNT 992.97mm 1005.68mm T 0 NoValue 
C1 C0603_100NF 1013.57mm 955.17mm T 180 C0603 
C2 C0603_100NF 1017.97mm 955.17mm T 180 C0603 
C3 C0603_100NF 1017.97mm 953.48mm T 0 C0603 
C4 C0603_100NF 1034.62mm 947.47mm T 90 C0603 
C6 C0603_100NF 1019.28mm 947.47mm T 90 C0603 
C7 C0603_12pF 1016.97mm 947.47mm T -90 C0603 
C8 C0603_12pF 1010.57mm 947.47mm T -90 C0603 
D1 BAT54_A 1035.47mm 958.97mm T 0 SOT23 
D2 BAT54_A 1030.77mm 958.97mm T 90 SOT23 
IC1 KXN_74AC08D 1026.07mm 950.37mm T 90 SO14 
J2 KXN_SPARKFUN-CONNECTORS_USB-C-16P-2LAYER-PADS 1021.47mm 1000.77mm T -90 NoValue 
LED_3 LED_0603_R 1011.17mm 1000.77mm T 180 ADAFRUIT_CHIP-LED0603 
LED_4 LED_0603_Y 1031.77mm 1000.77mm T 0 ADAFRUIT_CHIP-LED0603 
Q_XTAL3225_4P_1 XTAL_3225_16Mhz 1013.77mm 949.32mm T 0 NX3225_KAYO_FEEDER 
R7 R0603_1K 1008.17mm 1000.77mm T 90 R0603 
R8 R0603_300R 1026.07mm 956.27mm T 180 R0603 
R9 R0603-10K 1032.62mm 947.47mm T 90 R0603 
R10 R0603-4.7K 1014.17mm 1000.77mm T -90 R0603 
R11 R0603-4.7K 1028.77mm 1000.77mm T -90 R0603 
R12 1M 1013.92mm 946.57mm T 180 R0603 
R13 300R 1039.37mm 958.97mm T 90 R0603 
R14 1k 1032.97mm 962.87mm T 0 R0603 
R15 1k 1032.97mm 964.77mm T 180 R0603 
R16 R0603_1K 1034.77mm 1000.77mm T 90 R0603 
R17 R0603_300R 1004.57mm 960.37mm T 0 R0603 
R18 R0603_300R 1004.57mm 958.47mm T 0 R0603 
TP1 TEST-POINT3X5 1004.24mm 984.82mm T -90 PAD.03X.05 
TP4 TEST-POINT3X5 1001.70mm 984.82mm T -90 PAD.03X.05 
U$33 L9110 1006.52mm 953.52mm T 90 L9110 
U$34 L9110 1036.42mm 953.52mm T -90 L9110 
U$39 C_ALU_D_100uF 1024.27mm 961.97mm T 90 RCL_PANASONIC_D 
U1 CH340C_SOP16 1013.87mm 961.97mm T 180 SO016 
