Designator Footprint Mid_X Mid_Y Layer Rotation Comment 
A0_BBB_2_TOP_LEFT KAYO_SMARTPRJ_FIDUCIA-MOUNT 1000.00mm 1000.00mm T 0 MarkPoint 
A0_BBB_2_TOP_RIGHT KAYO_SMARTPRJ_FIDUCIA-MOUNT 1067.00mm 1000.00mm T 0 MarkPoint 
A0_BBB_2_BOT_LEFT KAYO_SMARTPRJ_FIDUCIA-MOUNT 1000.00mm 928.50mm T 0 MarkPoint 
A0_BBB_2_BOT_RIGHT KAYO_SMARTPRJ_FIDUCIA-MOUNT 1067.00mm 928.50mm T 0 MarkPoint 
A0_BBB_2 KAYO_SMARTPRJ_FIDUCIA-MOUNT 1000.00mm 1000.00mm T 0 NoValue 
AA4_TOP_LEFT SMARTPRJ_FIDUCIA-MOUNT 1006.33mm 1078.63mm T 0 MarkPoint 
AA4_TOP_RIGHT SMARTPRJ_FIDUCIA-MOUNT 1073.33mm 1078.63mm T 0 MarkPoint 
AA4_BOT_LEFT SMARTPRJ_FIDUCIA-MOUNT 1006.33mm 1007.13mm T 0 MarkPoint 
AA4_BOT_RIGHT SMARTPRJ_FIDUCIA-MOUNT 1073.33mm 1007.13mm T 0 MarkPoint 
AA4 SMARTPRJ_FIDUCIALMOUNT 1006.33mm 1078.63mm T 0 SMARTPRJ_FIDUCIA-MOUNT 
AA5 SMARTPRJ_FIDUCIALMOUNT 1007.03mm 1140.64mm T 0 SMARTPRJ_FIDUCIA-MOUNT 
AA6 SMARTPRJ_FIDUCIALMOUNT 1051.00mm 1077.16mm T 0 SMARTPRJ_FIDUCIA-MOUNT 
BBB_1 KAYO_SMARTPRJ_FIDUCIA-MOUNT 1124.00mm 1146.32mm T 0 NoValue 
BBB_3 KAYO_SMARTPRJ_FIDUCIA-MOUNT 1000.00mm 1146.32mm T 0 NoValue 
C1 C0603_100NF 1020.60mm 1095.81mm T 180 C0603 
C2 C0603_100NF 1025.00mm 1095.81mm T 180 C0603 
C3 C0603_100NF 1025.00mm 1094.12mm T 0 C0603 
C4 C0603_100NF 1041.65mm 1088.11mm T 90 C0603 
C6 C0603_100NF 1026.31mm 1088.11mm T 90 C0603 
C7 C0603_12pF 1024.00mm 1088.11mm T -90 C0603 
C8 C0603_12pF 1017.60mm 1088.11mm T -90 C0603 
D1 BAT54_A 1042.50mm 1099.61mm T 0 SOT23 
D2 BAT54_A 1037.80mm 1099.61mm T 90 SOT23 
IC1 KXN_74AC08D 1033.10mm 1091.01mm T 90 SO14 
J2 KXN_SPARKFUN-CONNECTORS_USB-C-16P-2LAYER-PADS 1028.50mm 1141.41mm T -90 NoValue 
LED_3 LED_0603_R 1018.20mm 1141.41mm T 180 ADAFRUIT_CHIP-LED0603 
LED_4 LED_0603_Y 1038.80mm 1141.41mm T 0 ADAFRUIT_CHIP-LED0603 
Q_XTAL3225_4P_1 XTAL_3225_16Mhz 1020.80mm 1089.96mm T 0 NX3225_KAYO_FEEDER 
R7 R0603_1K 1015.20mm 1141.41mm T 90 R0603 
R8 R0603_300R 1033.10mm 1096.91mm T 180 R0603 
R9 R0603-10K 1039.65mm 1088.11mm T 90 R0603 
R10 R0603-4.7K 1021.20mm 1141.41mm T -90 R0603 
R11 R0603-4.7K 1035.80mm 1141.41mm T -90 R0603 
R12 1M 1020.95mm 1087.21mm T 180 R0603 
R13 300R 1046.40mm 1099.61mm T 90 R0603 
R14 1k 1040.00mm 1103.51mm T 0 R0603 
R15 1k 1040.00mm 1105.41mm T 180 R0603 
R16 R0603_1K 1041.80mm 1141.41mm T 90 R0603 
R17 R0603_300R 1011.60mm 1101.01mm T 0 R0603 
R18 R0603_300R 1011.60mm 1099.11mm T 0 R0603 
TP1 TEST-POINT3X5 1011.27mm 1125.46mm T -90 PAD.03X.05 
TP4 TEST-POINT3X5 1008.73mm 1125.46mm T -90 PAD.03X.05 
U$33 L9110 1013.55mm 1094.16mm T 90 L9110 
U$34 L9110 1043.45mm 1094.16mm T -90 L9110 
U$39 C_ALU_D_100uF 1031.30mm 1102.61mm T 90 RCL_PANASONIC_D 
U1 CH340C_SOP16 1020.90mm 1102.61mm T 180 SO016 
